HOST=0.0.0.0
PORT=8000
IMAGES_FOLDER=/Users/botrac/isit/scrapper/images
SCRAPPER_LOG=scraper.log

POSTGRES_DB=postgres
POSTGRES_USER=botrac
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432